<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Переделка века</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}" type="text/css"/>-->
<!--    <link rel="stylesheet" th:href="@{/static/css/bootstrap-grid.min.css}" type="text/css"/>-->
<!--    <link rel="stylesheet" th:href="@{/static/css/bootstrap-reboot.min.css}" type="text/css"/>-->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/format_database.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" type="text/css">

    <style>
        .invalid{
            border-color: #dc3545 !important;
        }

    </style>
</head>
<body style="width: 90%;display: flex;flex-flow: column;">
    <form action="/format_database/format_db" onsubmit="event.preventDefault(); connectToDatabase($(this))" autocomplete="on" method="post" class="mx-auto" style="width: 50% ;padding: 3rem; flex-flow: column;display: flex;flex-grow: 1; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12); border-radius: 16px;margin-top: 3rem;">
        <div class="form-group">
                <label for="inputUsername">Username</label>
                <input type="text" class="form-control" name="username" id="inputUsername" placeholder="Username" required value="postgres">
            </div>
            <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password" required value="postgres">
            </div>
<!--        </div>-->
        <div class="form-group">
            <label for="inputAddress">Ip address</label>
            <input type="text" class="form-control" name="ip_address" id="inputAddress" placeholder="172.20.1.32" required value="172.20.1.32">
        </div>
<!--        <div class="form-row justify-content-between">-->
<!--            <div class="form-group" style="width: 70%;">-->
<!--                <label for="inputAddress">Ip address</label>-->
<!--                <input type="text" class="form-control" name="ip_address" id="inputAddress" placeholder="172.20.1.32" required="" value="172.20.1.32">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="port">Port</label>-->
<!--                <input type="text" class="form-control" name="port" id="port" placeholder="8080" required="" value="8080">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="form-row">-->
            <div class="form-group">
                <label for="databaseName">Database name</label>
                <input type="text" class="form-control" name="databaseName" id="databaseName" placeholder="kplus_new" required value="backup13-07">
            </div>
            <div class="form-group">
                <label for="schema">Schema</label>
                <input type="text" class="form-control" name="schema" id="schema" placeholder="kplus" required value="kplus">
            </div>
<!--        </div>-->

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div class="modal fade bd-example-modal-lg" id="loading_spinner" data-backdrop="static" data-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <h4 style="color: white">Пожалуйста подождите...</h4>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    .bd-example-modal-lg .modal-dialog{
        display: table;
        position: relative;
        margin: 0 auto;
        top: calc(50% - 24px);
    }

    .bd-example-modal-lg .modal-dialog .modal-content{
        background-color: transparent;
        border: none;
    }

    .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }
    .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
    }
    .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #fff;
        margin: -4px 0 0 -4px;
    }
    .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
    }
    .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
    }
    .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
    }
    .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
    }
    .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
    }
    .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
    }
    .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
    }
    .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
    }
    @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>
</html>